---
git_ref: master
dotfiles_path: /home/{{ansible_ssh_user}}/.DotFiles
dotvim_path: /home/{{ansible_ssh_user}}/.vim

dev_yum_dependencies:
  - "@Development tools"
  - curl
  - git-core
  - vim
  - weechat
  - autojump
  - autojump-zsh
  - zsh
  - ack
  - tmux
  - golang
  - automake
  - pkgconfig
  - pcre-devel
  - zlib-devel
  - xz-devel
  - tree

dev_apt_dependencies:
  - build-essential
  - curl
  - git-core
  - vim
  - weechat
  - autojump
  - zsh
  - ack
  - tmux
  - automake
  - pkg-config
  - libpcre3-dev
  - zlib1g-dev
  - liblzma-dev
  - tree
