---
workspace: /home/vagrant
ruby_download_url: ftp://ftp.ruby-lang.org/pub/ruby/2.1/ruby-2.1.2.tar.gz
ruby_version: 2.1.2

ruby_apt_dependencies:
  - libreadline-dev
  - libssl-dev
  - libyaml-dev
  - zlib1g-dev

ruby_yum_dependencies:
  - readline-devel
  - openssl-devel
  - libyaml-devel
  - zlib-devel

